<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi horario</title>
  <title>Zharick Rodriguez Burgos</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon .ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>📅 Mi horario semanal</h1>
</header>
<nav>
  <a href="index.html">🏠 Inicio</a>
  <a href="nacimiento.html">👶 Nacimiento</a>
  <a href="familia.html">👨‍👩‍👧‍👦 Familia</a>
  <a href="amigos.html">🤝 Amigos</a>
  <a href="hobbies.html">⚽ Hobbies</a>
  <a href="musica.html">🎶 Música</a>
  <a href="proyecto.html">📚 Proyecto</a>
  <a href="horario.html">📅 Horario</a>
  <a href="educacion.html"> 📚Educacion</a>
</nav>
<div class="contenedor">
  <section>
    <h2>Mi horario semanal</h2>
    <table>
      <tr>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
        <th>sabado</th>
        <th>domingo</th>
      </tr>
      <tr>
        <td>fisica</td>
        <td>eps.sis</td>
        <td>mate</td>
        <td>quimica</td>
        <td>edu.fisica</td>
        <td>aseo general</td>
        <th>jugar futbol</th>
      </tr>
      <tr>
        <td>artistica</td>
        <td>eps.sis</td>
        <td>mate</td>
        <td>quimica</td>
        <td>edufisica</td>
        <td>Amigos</td>
        <td>salir a caminar</td>
    
      </tr>
      <tr>
        <td>sociales</td>
        <td>esp.sis</td>
        <td>ingles</td>
        <td>fisica</td>
        <td>mate</td>
        <td>aseo general</td>
        <th>salir con mis amigos</th>
          <tr>
        <td>estadistica</td>
        <td>eps.sis</td>
        <td>ingles</td>
        <td>fisica</td>
        <td>mate</td>
        <td>aseo general</td>
        <th>leer</th>
      </tr>
      <tr>
        <td>quimica</td>
        <td>castellano</td>
        <td>filosfia</td>
        <td>castellano</td>
        <td>ingles</td>
        <td>jugar futbol</td>
        <th>jugar futbol</th>
      </tr>
      <tr>
        <td>religion</td>
        <td>c.politicas</td>
        <td>filosofia</td>
        <td>castellano</td>
        <td>valores</td>
        <td>ordenar mi horario</td>
        <th>lavar mi uniforme</th>
      </tr>
      </tr>
    </table>
  </section>
</div>
<footer>© 2025 - Mi sitio personal</footer>
</body>
</html>
